# investment_cqrs

./: Dockerfile  docker-compose.yaml  pom.xml
.circleci/: config.yml
.github/workflows/: maven.yml
circleci/: config.yml
kotlin/com/pawelcz/investment_cqrs/: InvestmentCqrsApplication.kt
kotlin/com/pawelcz/investment_cqrs/command/api/aggregates/: Wallet.kt
kotlin/com/pawelcz/investment_cqrs/command/api/events/: InvestmentCreatedEvent.kt  NewCalculationRegisteredEvent.kt  NewInvestorRegisteredEvent.kt
kotlin/com/pawelcz/investment_cqrs/core/api/DTOs/: InvestmentDTO.kt
kotlin/com/pawelcz/investment_cqrs/core/api/config/: AxonConfig.kt  RabbitConfig.kt
kotlin/com/pawelcz/investment_cqrs/core/api/controllers/: InvestmentController.kt
kotlin/com/pawelcz/investment_cqrs/core/api/value_objects/: InvestmentPeriodInMonths.kt  InvestmentStatus.kt
kotlin/com/pawelcz/investment_cqrs/query/api/entities/: InvestmentEntity.kt
kotlin/com/pawelcz/investment_cqrs/query/api/event_handlers/: InvestmentEventHandler.kt
resources/: application.properties
src/main/kotlin/com/pawelcz/investment_cqrs/: InvestmentCqrsApplication.kt
src/main/kotlin/com/pawelcz/investment_cqrs/command/api/aggregate_readers/: InvestmentReader.kt
src/main/kotlin/com/pawelcz/investment_cqrs/command/api/aggregates/: Calculation.kt  Investment.kt  Investor.kt  Wallet.kt
src/main/kotlin/com/pawelcz/investment_cqrs/command/api/commands/: CalculateProfitCommand.kt  CreateInvestmentCommand.kt  CreateWalletCommand.kt  DeactivateInvestmentCommand.kt  InitiallyRegisterNewInvestmentCommand.kt  PutRegisteredInvestmentIntoWalletCommand.kt  RegisterInvestmentCommand.kt  RegisterInvestorCommand.kt  RegisterNewCalculationCommand.kt  RegisterNewInvestorCommand.kt  RemoveInvestmentRegistrationCommand.kt
src/main/kotlin/com/pawelcz/investment_cqrs/command/api/controllers/: InvestmentController.kt  InvestorController.kt
src/main/kotlin/com/pawelcz/investment_cqrs/command/api/event_handlers/: EventHandlerCommandSide.kt
src/main/kotlin/com/pawelcz/investment_cqrs/command/api/events/: InvestmentCreatedEvent.kt  InvestmentDeactivatedEvent.kt  InvestmentRegisteredEvent.kt  InvestmentRegistrationRemovedEvent.kt  InvestorRegisteredEvent.kt  NewCalculationRegisteredEvent.kt  NewInvestmentInitiallyRegisteredEvent.kt  NewInvestmentRegisteredEvent.kt  NewInvestorRegisteredEvent.kt  ProfitCalculatedEvent.kt  RegisteredInvestmentPutIntoWalletEvent.kt  WalletCreatedEvent.kt  WalletDoesNotExistEvent.kt
src/main/kotlin/com/pawelcz/investment_cqrs/command/api/graphql_mutations/: InvestmentAggregateMutation.kt  InvestorAggregateMutation.kt
src/main/kotlin/com/pawelcz/investment_cqrs/command/api/validators/: CalculationCommandValidator.kt  InvestmentCommandValidator.kt  WalletCommandValidator.kt
src/main/kotlin/com/pawelcz/investment_cqrs/command/api/value_objects/: Currency.kt  Money.kt
src/main/kotlin/com/pawelcz/investment_cqrs/core/api/aspects/: EventAspect.kt
src/main/kotlin/com/pawelcz/investment_cqrs/core/api/config/: AxonConfig.kt  BeanScanConfig.kt  RabbitConfig.kt  SecurityConfig.kt
src/main/kotlin/com/pawelcz/investment_cqrs/core/api/controllers/: CalculationController.kt  InvestmentController.kt  InvestmentGraphQLController.kt  InvestmentRestController.kt  InvestorController.kt  InvestorRestController.kt  WalletController.kt
src/main/kotlin/com/pawelcz/investment_cqrs/core/api/dto/: CreateInvestmentDTO.kt  CreateWalletDTO.kt  GetAllCalculationsDTO.kt  GetAllInvestmentsDTO.kt  GetAllInvestorsDTO.kt  GetAllRegisteredInvestmentsDTO.kt  GetAllWalletsDTO.kt  RegisterInvestmentDTO.kt  RegisterInvestorDTO.kt  RegisterNewCalculationDTO.kt  RegisterNewInvestmentDTO.kt  RegisterNewInvestorDTO.kt
src/main/kotlin/com/pawelcz/investment_cqrs/core/api/exceptions/: ControllerExceptionHandler.kt  ErrorMessageModel.kt  WrongArgumentException.kt
src/main/kotlin/com/pawelcz/investment_cqrs/core/api/security/: AudienceValidator.kt
src/main/kotlin/com/pawelcz/investment_cqrs/core/api/services/: CalculationService.kt  InvestmentService.kt  InvestorService.kt  WalletService.kt
src/main/kotlin/com/pawelcz/investment_cqrs/core/api/util/: MapConverter.kt  ProfitCalculator.kt
src/main/kotlin/com/pawelcz/investment_cqrs/query/api/entities/: CalculationEntity.kt  InvestmentEntity.kt  InvestorEntity.kt  RegisteredInvestmentEntity.kt  WalletEntity.kt
src/main/kotlin/com/pawelcz/investment_cqrs/query/api/event_handlers/: CalculationEventHandler.kt  EventHandlerQuerySide.kt  InvestmentEventHandler.kt  InvestorEventHandler.kt  RegisteredInvestmentEventHandler.kt  WalletEventHandler.kt
src/main/resources/: application.properties  log4j2.xml
src/main/resources/graphql/: schema.graphqls
src/main/resources/schema/: schema.graphqls
src/test/kotlin/com/pawelcz/investment_cqrs/: InvestmentCqrsApplicationTests.kt
src/test/kotlin/com/pawelcz/investment_cqrs/command/: InvestmentAggregateTest.kt  InvestmentTest.kt  InvestorAggregateTest.kt  InvestorTest.kt
src/test/kotlin/com/pawelcz/investment_cqrs/containers/: AxonServerContainer.kt  postgres.kt
src/test/kotlin/com/pawelcz/investment_cqrs/graphql/: InvestmentAggregateGraphQLQueryTest.kt  InvestmentAggregateGraphQLTest.kt  InvestorAggregateGraphQLQueryTest.kt
src/test/kotlin/com/pawelcz/investment_cqrs/integration/: AxonServerInvestmentIntegrationTest.kt  AxonServerInvestorIntegrationTest.kt  InvestmentIntegrationTest.kt  InvestorIntegrationTest.kt  PostgresInvestmentIntegrationTest.kt  PostgresInvestorIntegrationTest.kt
src/test/kotlin/com/pawelcz/investment_cqrs/integration/command_event/: CommandEventIntegrationTest.kt  InvestmentCommandEventIntegrationTest.kt
src/test/kotlin/com/pawelcz/investment_cqrs/integration/graphql/: GraphQLIntegrationTest.kt
src/test/kotlin/com/pawelcz/investment_cqrs/integration/rest/: AxonServerRESTInvestmentIntegrationTest.kt  AxonServerRESTInvestorIntegrationTest.kt  PostgresInvestmentIntegrationTest.kt  PostgresInvestorIntegrationTest.kt
src/test/resources/: application.properties
(+34 files in other folders)
