
#pcz.rabbitmq.queue=investment
#pcz.rabbitmq.exchange=investment
#pcz.rabbitmq.routingkey=abcd
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/investment_cqrs
spring.datasource.username=postgres
spring.datasource.password=2001
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
axon.amqp.exchange=investment
axon.amqp.durable-messages=true
axon.amqp.transaction-mode=publisher_ack
axon.eventhandling.processors.name.source=myQueueMessageSource
axon.serializer.general = jackson
axon.serializer.events = jackson
axon.serializer.messages =Jackson
axon.axonserver.enabled=false
graphql.graphiql.enabled=true
server.port=1973
