
#pcz.rabbitmq.queue=investment
#pcz.rabbitmq.exchange=investment
#pcz.rabbitmq.routingkey=abcd
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:2001/default_database
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
axon.amqp.exchange=investment_exchange
axon.amqp.durable-messages=true
axon.amqp.transaction-mode=publisher_ack
axon.eventhandling.processors.name.source=myQueueMessageSource
axon.serializer.general = jackson
axon.serializer.events = jackson
axon.serializer.messages =Jackson
axon.axonserver.enabled=false
dgs.graphql.graphiql.enabled=true
server.port=1973
auth0.audience=auth
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://pawecza892.eu.auth0.com/
